const qnaList =[
    {
        q: '당신의 연령대는 어떻게 됩니까?',
        a: [
            { answer: '19세 이하', score: 12.5},
            { answer: '20세 ~ 40세', score: 12.5},
            { answer: '41세 ~ 50세', score: 9.3},
            { answer: '51세 ~ 60세', score: 6.2},
            { answer: '61세 이상', score: 3.1}
        ]
    },
    {
        q: '투자하고자 하는 자금의 투자 가능 기간은 얼마나 됩니까?',
        a: [
            { answer: '6개월 이내', score: 3.1},
            { answer: '6개월 이상 ~ 1년 이내', score: 6.2},
            { answer: '1년 이상 ~ 2년 이내', score: 9.3},
            { answer: '2년 이상 ~ 3년 이내', score: 12.5},
            { answer: '3년 이상', score: 15.6}
        ]
    },
    {
        q: '다음 중 투자경험과 가장 가까운 것은 어느 것입니까?',
        a: [
            { answer: '은행의 예·적금, 국채, 지방채, 보증채, MMF, CMA 등', score: 3.1},
            { answer: '금융채, 신용도가 높은 회사채, 채권형펀드, 원금보존추구형ELS 등', score: 6.2},
            { answer: '신용도 중간 등급의 회사채, 원금의 일부만 보장되는 ELS, 혼합형펀드 등', score: 9.3},
            { answer: '신용도가 낮은 회사채, 주식, 원금이 보장되지 않는 ELS, 시장수익률 수준의 수익을 추구하는 주식형펀드 등', score: 12.5},
            { answer: 'ELW, 선물옵션, 시장수익률 이상의 수익을 추구하는 주식형펀드, 파생상품에 투자하는 펀드, 주식 신용거래 등', score: 15.6}
        ]
    },
    {
        q: '금융상품 투자에 대한 본인의 지식수준은 어느 정도라고 생각하십니까?',
        a: [
            { answer: '［매우 낮은 수준］투자의사 결정을 스스로 내려본 경험이 없는 정도', score: 3.1},
            { answer: '［낮은 수준］주식과 채권의 차이를 구별할 수 있는 정도', score: 6.2},
            { answer: '［높은 수준］투자할 수 있는 대부분의 금융상품의 차이를 구별할수 있는 정도', score: 9.3},
            { answer: '［매우 높은 수준］금융상품을 비롯하여 모든 투자대상 상품의 차이를 이해할 수 있는 정도', score: 12.5}
        ]
    },
    {
        q: '현재 투자하고자 하는 자금은 전체 금융자산(부동산 등을 제외) 중 어느 정도의 비중을 차지합니까?',
        a: [
            { answer: '10% 이내', score: 15.6},
            { answer: '10% 이상 ~ 20% 이내', score: 12.5},
            { answer: '20% 이상 ~ 30% 이내', score: 9.3},
            { answer: '30% 이상 ~ 40% 이내', score: 6.2},
            { answer: '40%이상', score: 3.1}
        ]
    },
    {
        q: '다음 중 당신의 수입원을 가장 잘 나타내고 있는 것은 어느 것입니까?',
        a: [
            { answer: '현재 일정한 수입이 발생하고 있으며, 향후 현재 수준을 유지하거나 증가할 것으로 예상된다.', score: 9.3},
            { answer: '현재 일정한 수입이 발생하고 있으나, 향후 감소하거나 불안정할 것으로 예상된다.', score: 6.2},
            { answer: '현재 일정한 수입이 없으며, 연금이 주수입원이다.', score: 3.1}
        ]
    },
    {
        q: '만약 투자원금에 손실이 발생할 경우 다음 중 감수할 수 있는 손실 수준은 어느 것입니까?',
        a: [
            { answer: '무슨 일이 있어도 투자원금은 보전되어야 한다.', score: 6.2},
            { answer: '10% 미만까지는 손실을 감수할 수 있을 것 같다.', score: 6.2},
            { answer: '20% 미만까지는 손실을 감수할 수 있을 것 같다.', score: 12.5},
            { answer: '기대수익이 높다면 위험이 높아도 상관하지 않겠다.', score: 18.7},
        ]
    }
]

const levelList = [
    {
        name: '안정형',
        desc: '안정형은 예금이나 적금 수준의 수익률을 기대하며,<br>투자원금에 손실이 발생하는 것을 원하지 않습니다.<br>원금손실의 우려가 없는 상품에 투자하는 것이 바람직하며 CMA와 MMF가 좋습니다.',
    },
    {
        name: '안정추구형',
        desc: '안정추구형은 투자원금의 손실위험은 최소화하고,<br>이자소득이나 배당소득 수준의 안정적인 투자를 목표로 합니다.<br>다만 수익을 위해 단기적인 손실을 수용할 수 있으며,<br>예·적금보다 높은 수익을 위해 자산 중의 일부를 변동성 높은 상품에 투자할 의향이 있습니다.<br>채권형펀드가 적당하며, 그중에서도 장기회사채펀드 등이 좋습니다.',
    },
    {
        name: '위험중립형',
        desc: '위험중립형은 투자에는 그에 상응하는 투자위험이 있음을 충분히 인식하고 있으며,<br>예·적금보다 높은 수익을 기대할 수 있다면 일정수준의 손실위험을 감수할 수 있습니다.<br>적립식펀드나 주가연동상품처럼 중위험 펀드로 분류되는 상품을 선택하는 것이 좋습니다.',
    },
    {
        name: '적극투자형',
        desc: '적극투자형은 투자원금의 보전보다는 위험을 감내하더라도 높은 수준의 투자수익을 추구합니다.<br>투자자금의 상당 부분을 주식, 주식형펀드 또는 파생상품 등의 위험자산에 투자할 의향이 있습니다.<br>국내외 주식형펀드와 원금비보장형 주가연계증권(ELS) 등 고수익·고위험 상품에 투자할 수 있습니다.',
    },
    {
        name: '공격투자형',
        desc: '공격투자형은 시장평균수익률을 훨씬 넘어서는 높은 수준의 투자수익을 추구하며,<br>이를 위해 자산가치의 변동에 따른 손실위험을 적극 수용할 수 있습니다.<br>투자자금 대부분을 주식, 주식형펀드 또는 파생상품 등의 위험자산에 투자할 의향이 있습니다.<br>주식 비중이 70% 이상인 고위험 펀드가 적당하고, 자산의 10% 정도는 직접투자(주식)도 고려해볼 만합니다.',
    }
]